.row {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  column-gap: var(--site-gap-md);
  row-gap: var(--site-gap-sm);
  font-family: monospace;
}

.input {
  width: 100%;
  background: var(--site-bgr-color);
  color: var(--site-font-light-color);
  border: 1px solid var(--site-bgr-light);
  padding: var(--site-gap-sm) var(--site-gap-md);
  border-radius: var(--site-border-radius);
  font-size: var(--site-font-size-base);
  font-family: monospace;
  font-size: var(--site-font-size-sm);
}

.input:focus {
  outline: none;
  border-color: var(--site-font-dark-color);
}

@media (min-width: 767px) {
  .row {
    grid-template-columns: 100px 1fr;
  }
}
